#BlueJ package file
dependency1.from=Game2048
dependency1.to=Board2048
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=339
package.editor.y=261
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Game2048
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.editor.height=777
target2.editor.width=1253
target2.editor.x=27
target2.editor.y=23
target2.height=50
target2.name=Board2048
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=130
