#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=SortedArraySet
dependency1.type=UsesDependency
dependency2.from=SortedArraySetTest
dependency2.to=SortedArraySet
dependency2.type=UsesDependency
dependency3.from=ArraySetTest
dependency3.to=ArraySet
dependency3.type=UsesDependency
dependency4.from=SpellingChecker
dependency4.to=ArraySet
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=400
package.editor.width=598
package.editor.x=219
package.editor.y=83
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=78
readme.editor.y=23
target1.editor.height=777
target1.editor.width=651
target1.editor.x=622
target1.editor.y=23
target1.height=50
target1.name=SortedArraySet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=777
target2.editor.width=621
target2.editor.x=27
target2.editor.y=23
target2.height=50
target2.name=ArraySet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=ArraySetTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=SortedArraySetTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=280
target4.y=60
target5.editor.height=777
target5.editor.width=1139
target5.editor.x=141
target5.editor.y=23
target5.height=50
target5.name=SpellingChecker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=200
