#BlueJ package file
dependency1.from=ArrayQueueTest
dependency1.to=ArrayQueue
dependency1.type=UsesDependency
dependency2.from=ThreadChallenge
dependency2.to=ArrayQueueCh
dependency2.type=UsesDependency
dependency3.from=ArrayQueueCh
dependency3.to=ArrayQueue
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=877
package.editor.height=638
package.editor.width=769
package.editor.x=259
package.editor.y=187
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=777
target1.editor.width=920
target1.editor.x=360
target1.editor.y=41
target1.height=50
target1.name=ArrayQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=140
target1.x=270
target1.y=140
target2.editor.height=777
target2.editor.width=1019
target2.editor.x=261
target2.editor.y=23
target2.height=50
target2.name=ArrayQueueCh
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=777
target3.editor.width=920
target3.editor.x=80
target3.editor.y=23
target3.height=50
target3.name=ThreadChallenge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=ArrayQueueTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=40
target4.y=190
