#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=236
package.editor.y=232
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=702
target1.editor.width=1246
target1.editor.x=34
target1.editor.y=98
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=20
