#BlueJ package file
objectbench.height=76
objectbench.width=693
package.editor.height=443
package.editor.width=567
package.editor.x=2615
package.editor.y=290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PowerCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=20
