#BlueJ package file
dependency1.from=Spiral
dependency1.to=Spiral
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=339
package.editor.y=261
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=753
target1.editor.x=133
target1.editor.y=23
target1.height=50
target1.name=Spiral
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=40
