#BlueJ package file
dependency1.from=MoleculeRenderer
dependency1.to=AtomInfo
dependency1.type=UsesDependency
dependency2.from=MoleculeRenderer
dependency2.to=MoleculeElement
dependency2.type=UsesDependency
dependency3.from=MoleculeElement
dependency3.to=AtomInfo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=711
package.editor.height=638
package.editor.width=603
package.editor.x=291
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=80
readme.editor.y=0
target1.editor.height=775
target1.editor.width=1145
target1.editor.x=665
target1.editor.y=23
target1.height=50
target1.name=AtomInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=130
target2.editor.height=702
target2.editor.width=888
target2.editor.x=385
target2.editor.y=49
target2.height=50
target2.name=MoleculeRenderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=220
target2.y=40
target3.editor.height=777
target3.editor.width=703
target3.editor.x=348
target3.editor.y=23
target3.height=50
target3.name=MoleculeElement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=130
