#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=399
package.editor.width=558
package.editor.x=154
package.editor.y=72
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=908
target1.editor.y=183
target1.height=50
target1.name=ClassTimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2557
target2.editor.y=311
target2.height=50
target2.name=TestTT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2865
target3.editor.y=99
target3.height=50
target3.name=FixTT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
