#BlueJ package file
dependency1.from=BSTSetTestCompletion
dependency1.to=BSTSet
dependency1.type=UsesDependency
dependency2.from=BSTSetTestCore
dependency2.to=BSTSet
dependency2.type=UsesDependency
dependency3.from=DictionaryApp
dependency3.to=BSTSet
dependency3.type=UsesDependency
dependency4.from=BSTSet
dependency4.to=BSTNode
dependency4.type=UsesDependency
dependency5.from=BSTSetTestChallenge
dependency5.to=BSTSet
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=711
package.editor.height=439
package.editor.width=603
package.editor.x=199
package.editor.y=63
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=777
target1.editor.width=923
target1.editor.x=357
target1.editor.y=23
target1.height=50
target1.name=DictionaryApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=BSTSetTestChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=180
target2.x=190
target2.y=10
target3.editor.height=777
target3.editor.width=874
target3.editor.x=284
target3.editor.y=23
target3.height=50
target3.name=BSTNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=380
target3.y=80
target4.editor.height=777
target4.editor.width=675
target4.editor.x=387
target4.editor.y=26
target4.height=50
target4.name=BSTSet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=373
target5.editor.y=128
target5.height=50
target5.name=BSTSetTestCompletion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=250
target5.y=210
target6.editor.height=1026
target6.editor.width=1026
target6.editor.x=249
target6.editor.y=27
target6.height=50
target6.name=BSTSetTestCore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=30
target6.y=210
