#BlueJ package file
dependency1.from=FastFood
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=FastFood
dependency2.type=UsesDependency
dependency3.from=FastFood
dependency3.to=Timer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=257
package.editor.y=177
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=777
target1.editor.width=1255
target1.editor.x=304
target1.editor.y=23
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Timer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=777
target3.editor.width=1008
target3.editor.x=47
target3.editor.y=23
target3.height=50
target3.name=FastFood
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
