#BlueJ package file
dependency1.from=GeneralTreeNode
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=TaxonomyApp
dependency2.to=GeneralTreeNode
dependency2.type=UsesDependency
dependency3.from=TaxonomyApp
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TaxonomyApp
dependency4.to=TaxonomyApp
dependency4.type=UsesDependency
dependency5.from=GeneralTreeNode
dependency5.to=GeneralTreeNode
dependency5.type=UsesDependency
dependency6.from=GeneralTree
dependency6.to=GeneralTreeNode
dependency6.type=UsesDependency
dependency7.from=TaxonomyApp
dependency7.to=GeneralTree
dependency7.type=UsesDependency
dependency8.from=GeneralTree
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=GeneralTreeNode
dependency9.to=GeneralTree
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=926
package.editor.height=638
package.editor.width=818
package.editor.x=334
package.editor.y=23
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=777
target1.editor.width=1253
target1.editor.x=392
target1.editor.y=23
target1.height=50
target1.name=TaxonomyApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=110
target2.editor.height=777
target2.editor.width=655
target2.editor.x=545
target2.editor.y=30
target2.height=50
target2.name=GeneralTreeNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=170
target3.editor.height=777
target3.editor.width=876
target3.editor.x=85
target3.editor.y=23
target3.height=50
target3.name=GeneralTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=20
target4.editor.height=777
target4.editor.width=1253
target4.editor.x=27
target4.editor.y=23
target4.height=50
target4.name=Location
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=320
