#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Coord
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=ActionRecord
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=462
package.editor.width=683
package.editor.x=469
package.editor.y=199
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=80
readme.editor.y=0
target1.editor.height=976
target1.editor.width=1106
target1.editor.x=157
target1.editor.y=42
target1.height=50
target1.name=Coord
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=140
target2.editor.height=906
target2.editor.width=1267
target2.editor.x=150
target2.editor.y=59
target2.height=50
target2.name=ActionRecord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=360
target3.editor.height=700
target3.editor.width=718
target3.editor.x=431
target3.editor.y=30
target3.height=50
target3.name=Sokoban
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=60
target4.editor.height=823
target4.editor.width=962
target4.editor.x=282
target4.editor.y=165
target4.height=50
target4.name=Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=140
