/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

--------------------------------------------------------------------
Time spent to the nearest hour on FastFood: 
Time spent to the nearest hour on Sokoban: 

Please do answer on the corresponding LINE, not below or above the
line as it would make the extraction of the data more difficult.
--------------------------------------------------------------------

For your reflection:
====================

Describe how far you got. If there was a problem you got stuck on, what was that problem?

Reading and understanding someone else's code is difficult. What elements of Sokoban made it easier or made it more difficult for you to understand? Can you identify things that you would do or avoid doing if you were trying to make your own code easily understood by someone else?

--------------------------------------------------------------------

